<!DOCTYPE HTML>
<html>
<head>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" href="../../../../Editor/css/pick-a-color-1.1.0.min.css">
    <link rel="stylesheet" href="../../../../Editor/css/fontselect.css">
    <link rel="stylesheet" href="../../../../Editor/css/custom.css">
    <script src="../../../../Editor/js/jquery/jquery-ui.min.js"></script>
    <script src="../../../../Editor/js/jquery/easypaginate.js"></script>
    <script src="../../../../Editor/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="http://feather.aviary.com/js/feather.js"></script>
    <script src="../../../../Editor/js/jquery/tinycolor-0.9.14.min.js"></script>
    <script src="../../../../Editor/js/jquery/pick-a-color-1.1.5.min.js"></script>
    <script src="../../../../Editor/js/jquery/jquery.fontselect.min.js"></script>
    <script src="../../../../packages/bootstrap/js/tab.js"></script>
   <script src="../../../../Editor/js/yasar_editor.js"></script>
    <script src="../../../../Editor/js/editor.js"></script>

</head>
</html>
